theme = "basics"
baseURL = "https://bbolint.github.io/"
languageCode = "en-us"
title = "Balint Bojko"
relativeURLs = true

ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]

[params]
    github = "bbolint"



[menu]
        [[menu.main]]
        identifier = "news"
        name       = "News"
        url        = "/"
        weight     = 0

        [[menu.main]]
        identifier = "projects"
        name       = "Projects"
        url        = "/projects/"
        weight     = 1

        [[menu.main]]
        identifier = "portfolio"
        name       = "Portfolio"
        url        = "/portfolio/"
        weight     = 2

        [[menu.main]]
        identifier = "research"
        name       = "Research"
        url        = "/research/"
        weight     = 3